REACT_APP_GOERLI_PROVIDER="https://goerli.infura.io/v3/YOUR-PROJECT-ID"
REACT_APP_MUMBAI_PROVIDER="https://polygon-mumbai.infura.io/v3/YOUR-PROJECT-ID"
REACT_APP_FUJI_PROVIDER="https://api.avax-test.network/ext/bc/C/rpc"
REACT_APP_BSC_PROVIDER="https://data-seed-prebsc-1-s1.binance.org:8545"
